.testimonialSection {
  text-align: center;
  padding:0 40px;
}

.mainTitle {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 10px;
}

.title {
  font-size: 26px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon {
  color: #ff5e62;
  font-size: 28px;
}

/* Slider Wrapper */
.sliderWrapper {
  padding: 0 40px;
  position: relative;
}

/* Individual Card Styling */
.cardWrapper {
  padding: 0 12px;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 100%;
  min-height: 420px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
}


.image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.text {
  font-size: 15px;
  color: #555;
  line-height: 1.4;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
  
  width: 40px;
  height: 40px;
  font-size: 15px;
  align-items: center;
  margin-left: 0;


}

.arrow:hover {
  background-color: #f0f0f0;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

